

0 = English/英語
1 = 日本語/Japanese

Set CMD font to 'MS Gothic' or other compatible font to display Japanese symbols in the program.
アプリケーションで日本語記号を表示するには、CMD フォントを「MS ゴシック」または別の互換フォントに設定します。

You can edit the number in the top left corner of this notepad to change the default language.
このメモ帳の左上隅にある数字を編集して、デフォルトの言語を変更できます。
