
=====================================================================
===Dirge of Cerberus FFVII "Damage Calculator" Console Application===
===========================Release History===========================

Programmed in C++.

Version 1.0
Release date: 2021, July 10
Windows console application. IDE Code::Blocks.
	- Compatible Windows OS confirmed: 8.1 & 10.


Version 1.1
Release date: 2023, January 29
Windows console application. IDE Visual Studio 2022.
	- Compatible Windows OS confirmed: 10.
	- Japanese translation by littletonbi (ことんび) included. Free toggling between English and Japanese.
	- Save feature added: "Save Player Preset" and "Load Player Preset".
	- Executable now have a distinct icon.
	- Code improved.
	
